# PINrad

./: PINrad.sln  README.md  tree.txt
PINrad/: PINrad.csproj  Program.cs  appsettings.json
PINrad/Controllers/: AccountController.cs  AssetController.cs  CustomUserController.cs  HomeController.cs
PINrad/Data/: ApplicationDbContext.cs  DbInitializer.cs
PINrad/Migrations/: 20240905033949_Pet.Designer.cs  20240905033949_Pet.cs  ApplicationDbContextModelSnapshot.cs
PINrad/Models/: Asset.cs  Assignment.cs  CustomUser.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegLogUser.cs  RegisterViewModel.cs
PINrad/Properties/: launchSettings.json
PINrad/Views/: _ViewImports.cshtml
PINrad/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
PINrad/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExport.cshtml  Index.cshtml
PINrad/Views/CustomUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
PINrad/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
PINrad/Views/Shared/: _Layout.cshtml
PINrad/wwwroot/css/: site.css
PINrad/wwwroot/js/: site.js
